<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
         <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         <link rel="stylesheet" type="text/css" href="CSS/estructura.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="CSS/Header.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="CSS/aside.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="CSS/section.css" media="screen" />
         <link rel="stylesheet" type="text/css" href="CSS/footer.css" media="screen" />


         <title>Document</title>
     </head>
     <body>
          <div id="header">
               <div id="nav1">
                    <input id="ButtonSearch" type="button" value="Busca tu Vuelo">
               </div>

               <div id="hContenido">
                    <h1>Dauney<spam>Lines<spam></h1>
               </div>

               <div id="nav2">

               </div>

          </div>


          <div id="aside">
               <form action="">
                    <table>
                         <tr>
                              <td widtH="50%" class="derecha" colspan="2"><label for="precio"> Precio:</label></td>
                              <td widtH="50%" class="izquierda" colspan="2"><input id="precio" disabled type="text" size="2" maxlength="5" value="300€"><br></td>
                         </tr>
                         <tr>
                              <td width="15%"><label>0€</label></td>
                              <td widtH="70%"colspan="2"><div id="slider"></div></td>
                              <td width="15%"><label>1570€</label></td>
                         </tr>
                         <tr>
                              <td widtH="50%" class="derecha" colspan="2"><label for="Hllegada">Hora de llegada:</label></td>
                              <td widtH="50%" class="izquierda"colspan="2"><input id="Hllegada" type="text" size="1" maxlength="5"  placeholder="00:00"></td>

                         </tr>
                         <tr>
                              <td widtH="50%" class="derecha" colspan="2"><label for="Hsalida">Hora de Salida:</label></td>
                              <td widtH="50%" class="izquierda" colspan="2"><input id="Hsalida" type="text" size="1" maxlength="5" placeholder="00:00"></td>
                         </tr>
                         <tr>
                              <td colspan="4">Aerolíneas deseadas</td>
                         </tr>
                         <tr>
                              <td colspan="4">
                                   <div id="FormCheckbox">

                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td colspan="4"><input type="button" value="Buscar"></td></td>
                         </tr>
                    </table>

               </form>
          </div>

          <div id="section">
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
               <div id="vuelo"></div>
          </div>

          <div id="footer">
               <p>Proyecto DEW: Dani, Agoney, Uni.</p>
          </div>
     </body>
     <script src="JS/js.js" type="text/javascript"></script>
</html>
