#aside
{
     background-color:#6495ED;;
     padding:0px;
}
#aside form
{
     padding:0px;
     margin:0px;
     height:90%;
     width:100%;
     position:relative;
     display:flex;
     align-items: center;
     align-content: center;
     justify-content: center;
     flex-direction:row;
}
#aside table
{
     text-align: center;
     padding:0px;
     margin:0px;
     width:90%;
     height:90%;
}
#aside input
{
     padding:5px;
     margin:0px;
     border-radius:5px;
}
#aside .izquierda
{
     text-align: left;
}
#aside .derecha
{
     text-align: right;
}
#aside th, #aside td
{
     margin:0px;
     padding:0px;
     overflow:hidden;
}
#aside #FormCheckbox
{
     background-color:white;
     width:100%;
     height:100%;
}
#aside input[type="button"]
{
     padding:10px;
     font-weight: 800;
     color:#6495ED;
     background-color:white;
}
#aside input[type="button"]:hover
{
     background-color:lightgray;
}
