#header
{
     background-color:white;
     z-index:1;
}
#header h1
{
     color:#6495ED;
}
#header #hContenido
{
     width:100%;
     height:80%;
     margin:0px;
     padding:0px;
     background-color: rgba(0, 0, 0, 0.07);
     display:flex;
     align-items: center;
     align-content: center;
     justify-content: center;
}
#header #nav1,#header #nav2
{
     position:relative;
     margin:0px;
     padding:0px;
     width:100%;
     height:20%;
}
#header #nav1 input[type="button"]
{
     outline:0px;
     position:absolute;
     padding:0px;
     margin:0px;
     width:100%;
     height:100%;
     bottom:0px;

     background-color:#6495ED;
     border:None;
     font-weight:900;
     color:lightgray;
     font-size:120%;
}
#header #nav1,#header #nav2
{
     position:relative;
     margin:0px;
     padding:0px;
}
#header #nav1 input[type="button"]:hover
{
     text-decoration: underline;
}
#header #nav1
{
     width:100%;
     height:20%;
     min-height:20px;
     order:1;
}
#header #hContenido
{
     width:100%;
     height:80%;
     order:0;
}
#header #nav2
{
     display:none;
     order:2;
}
@media only screen and (min-width:700px)
{
     #header
     {
          flex-direction:row;
     }
     #header #nav1,#header #nav2
     {
          width:20%;
          height:100%;
     }
     #header #nav1
     {
          order:0;
     }
     #header #hContenido
     {
          height:100%;
          width:60%;
          order:1;
     }
     #header #nav2
     {
          order:2;
          display:flex;
     }
     #header #nav1 input[type="button"]
     {
          height:30%;
          border-radius:40% 0px 0px 0px;
     }
}
